{
    "name": "fuelphp/database",
    "description": "FuelPHP Database Component",
    "autoload": {
		"psr-4": {
            "Fuel\\Database\\": "src/"
        }
	},
	"require": {
		"psr/log": "1.0.*",
		"doctrine/dbal": "2.4.*"
	},
	"require-dev": {
		"codeception/codeception": "2.0",
		"codeception/mockery-module": "dev-master"
	}
}
